{
    "AutoHotKeyExePath": {
        "default": "D:/AutoHotkey/AutoHotkeyU32.exe",
        "classic": "D:/AutoHotkey/AutoHotkey.exe",
        "lexikos_A32": "D:/AutoHotkey/AutoHotkeyA32.exe",
        "lexikos_U32": "D:/AutoHotkey/AutoHotkeyU32.exe",
        "lexikos_U64": "D:/AutoHotkey/AutoHotkeyU64.exe",
        "default_portable": "D:/AutoHotkey/AutoHotkeyA32.exe",
        "classic_portable": "D:/AutoHotkey/AutoHotkey.exe",
        "lexikos_A32_portable": "D:/AutoHotkey/AutoHotkeyA32.exe",
        "lexikos_U32_portable": "D:/AutoHotkey/AutoHotkeyU32.exe",
        "lexikos_U64_portable": "D:/AutoHotkey/AutoHotkeyU64.exe",
    },
    "Ahk2ExePath": {
        "default": "D:/AutoHotkey/Ahk2Exe.exe",
        "default_x86": "D:/AutoHotkey/Ahk2Exe.exe",
        "classic": "D:/AutoHotkey/Ahk2Exe.exe",
        "lexikos": "D:/AutoHotkey/Ahk2Exe.exe",
        "default_portable": "D:/AutoHotkey/Ahk2Exe.exe",
        "classic_portable": "D:/AutoHotkey/Ahk2Exe.exe",
        "lexikos_portable": "D:/AutoHotkey/Ahk2Exe.exe",
    },
}