{
    "AutoHotKeyExePath": {
        "default": "AutoHotkeyU32.exe",
        "classic": "AutoHotkey.exe",
        "lexikos_A32": "AutoHotkeyA32.exe",
        "lexikos_U32": "AutoHotkeyU32.exe",
        "lexikos_U64": "AutoHotkeyU64.exe",
        "default_portable": "AutoHotkeyA32.exe",
        "classic_portable": "AutoHotkey.exe",
        "lexikos_A32_portable": "AutoHotkeyA32.exe",
        "lexikos_U32_portable": "AutoHotkeyU32.exe",
        "lexikos_U64_portable": "AutoHotkeyU64.exe",
    },
    "Ahk2ExePath": {
        "default": "Ahk2Exe.exe",
        "default_x86": "Ahk2Exe.exe",
        "classic": "Ahk2Exe.exe",
        "lexikos": "Ahk2Exe.exe",
        "default_portable": "Ahk2Exe.exe",
        "classic_portable": "Ahk2Exe.exe",
        "lexikos_portable": "Ahk2Exe.exe",
    },
}