[
    {
        "keys": [
            "alt+m"
        ],
        "command": "markdown_preview"
    },
    {
        "keys": [
            "primary+alt+left"
        ],
        "command": "jump_back"
    },
    {
        "keys": [
            "primary+alt+right"
        ],
        "command": "jump_forward"
    },
    {
        "keys": [
            "primary+alt+l"
        ],
        "command": "reindent"
    },
    {
        "keys": [
            "primary+shift+o"
        ],
        "command": "prompt_select_workspace"
    },
    {
        "keys": [
            "*"
        ],
        "command": "insert_snippet",
        "args": {
            "contents": "*${0:$SELECTION}*"
        },
        "context": [
            {
                "key": "setting.auto_match_enabled",
                "operator": "equal",
                "operand": true
            },
            {
                "key": "selection_empty",
                "operator": "equal",
                "operand": false,
                "match_all": true
            },
            {
                "key": "selector",
                "operator": "equal",
                "operand": "text.html.markdown",
                "match_all": true
            },
            {
                "key": "selector",
                "operator": "not_equal",
                "operand": "markup.raw",
                "match_all": true
            }
        ]
    },
    {
        "keys": [
            "`"
        ],
        "command": "insert_snippet",
        "args": {
            "contents": "`${0:$SELECTION}`"
        },
        "context": [
            {
                "key": "setting.auto_match_enabled",
                "operator": "equal",
                "operand": true
            },
            {
                "key": "selection_empty",
                "operator": "equal",
                "operand": false,
                "match_all": true
            },
            {
                "key": "selector",
                "operator": "equal",
                "operand": "text.html.markdown",
                "match_all": true
            },
            {
                "key": "selector",
                "operator": "not_equal",
                "operand": "markup.raw",
                "match_all": true
            }
        ]
    },
    {
        "keys": [
            "primary+up"
        ],
        "command": "scroll_lines",
        "args": {
            "amount": 1.0
        }
    },
    {
        "keys": [
            "primary+down"
        ],
        "command": "scroll_lines",
        "args": {
            "amount": -1.0
        }
    },
    {
        "keys": [
            "primary+e"
        ],
        "command": "emmet_expand_abbreviation"
    },
    {
        "keys": [
            "primary+."
        ],
        "command": "emmet_enter_abbreviation"
    },
    {
        "keys": [
            "primary+shift+g"
        ],
        "command": "emmet_wrap_with_abbreviation",
        "context": [
            {
                "key": "selection_empty",
                "operator": "equal",
                "operand": false,
            },
            {
                "key": "selector",
                "operator": "equal",
                "operand": "(text.html, text.xml) - source",
                "match_all": true
            }
        ]
    },
    {
        "keys": [
            "primary+alt+t"
        ],
        "command": "terminus_open",
        "args": {
            "cwd": "${file_path:${folder}}"
        }
    },
    {
        "keys": [
            "alt+f12"
        ],
        "command": "toggle_terminus_panel"
    },
    {
        "keys": [
            "shift+alt+f"
        ],
        "command": "lsp_format_document_range",
        "context": [
            {
                "key": "selection_empty",
                "operator": "equal",
                "operand": false,
            },
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "documentRangeFormattingProvider"
            }
        ]
    },
    {
        "keys": [
            "shift+alt+f"
        ],
        "command": "lsp_format_document",
        "context": [
            {
                "key": "selection_empty",
                "operator": "equal",
                "operand": true,
            },
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "documentFormattingProvider | documentRangeFormattingProvider"
            }
        ]
    },
    {
        "keys": [
            "shift+alt+r"
        ],
        "command": "lsp_symbol_rename",
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "renameProvider"
            }
        ]
    },
    {
        "keys": [
            "f12"
        ],
        "command": "lsp_symbol_definition",
        "args": {
            "side_by_side": false
        },
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "definitionProvider"
            },
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            }
        ]
    },
    {
        "command": "lsp_document_symbols",
        "keys": [
            "primary+r"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "documentSymbolProvider"
            }
        ]
    },
    {
        "command": "lsp_workspace_symbols",
        "keys": [
            "primary+shift+r"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "workspaceSymbolProvider"
            }
        ]
    },
    {
        "keys": [
            "f1"
        ],
        "command": "show_overlay",
        "args": {
            "overlay": "command_palette",
            "text": "LSP: ",
        },
        "context": [
            {
                "key": "setting.lsp_active"
            }
        ]
    },
]
