// Settings in here override those in "LSP/LSP.sublime-settings"
{
    "show_diagnostics_panel_on_save": 0,
    "show_diagnostics_count_in_view_status": true,
    "show_inlay_hints": true,
    "semantic_highlighting": true,
    "clients": {
        "lsp-ahk2": {
            "enabled": true,
            "command": [
                "node",
                "~/.vscode/extensions/thqby.vscode-autohotkey2-lsp-2.1.2/server/dist/server.js",
                "--stdio"
            ],
            "selector": "source.ahk2",
            "schemes": [
                "file",
                "buffer",
                "res"
            ],
            "env": {
                "PATH": "$PATH"
            },
            "initializationOptions": {
                "locale": "en-us", // or "zh-cn"
                "AutoLibInclude": "Disabled", // or "Local" or "User and Standard" or "All"
                "CommentTags": "^;;\\s*(?<tag>.+)",
                "CompleteFunctionParens": false,
                "Diagnostics": {
                    "ClassStaticMemberCheck": true,
                    "ParamsCheck": true
                },
                "ActionWhenV1IsDetected": "Continue",
                "FormatOptions": {
                    "break_chained_methods": false,
                    "ignore_comment": false,
                    "indent_string": "\t",
                    "keep_array_indentation": true,
                    "max_preserve_newlines": 2,
                    "brace_style": "One True Brace", // or "Allman" or "One True Brace Variant"
                    "preserve_newlines": true,
                    "space_after_double_colon": true,
                    "space_before_conditional": true,
                    "space_in_empty_paren": false,
                    "space_in_other": true,
                    "space_in_paren": false,
                    "wrap_line_length": 0
                },
                // "InterpreterPath": "AutoHotkey.exe",
                "WorkingDirs": [],
                "SymbolFoldingFromOpenBrace": false
            }
        }
    },
}