{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"BracketHighlighter",
		"Case Conversion",
		"CMake",
		"Codec",
		"Dartlight",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"ExpandRegion",
		"GitGutter",
		"Gomod",
		"HexViewer",
		"kotlin-sublime-package",
		"LSP",
		"LSP-autohotkey2",
		"LSP-bash",
		"LSP-clangd",
		"LSP-cmake",
		"LSP-copilot",
		"LSP-css",
		"LSP-Dart",
		"LSP-dockerfile",
		"LSP-eslint",
		"LSP-file-watcher-chokidar",
		"LSP-gopls",
		"LSP-html",
		"LSP-json",
		"LSP-lemminx",
		"LSP-lua",
		"LSP-marksman",
		"LSP-PowerShellEditorServices",
		"LSP-pyright",
		"LSP-ruff",
		"LSP-rust-analyzer",
		"LSP-tailwindcss",
		"LSP-typescript",
		"LSP-volar",
		"LSP-yaml",
		"MDX",
		"Package Control",
		"PowerShell",
		"Protobuf Syntax Hightlighting",
		"Rust Enhanced",
		"Status Bar File Size",
		"Super Calculator",
		"Terminal",
		"Terminus",
		"Text Pastry",
		"TOML",
		"Vue Syntax Highlight",
		"xmake",
	],
	"repositories":
	[
		"https://github.com/sublimelsp/LSP-cmake",
		"https://github.com/LuoDiKaiHua/kotlin-sublime-package",
		"https://github.com/LuoDiKaiHua/LSP-autohotkey2"
	],
}
