{
	"bootstrapped": true,
	"channels":
	[
		"http://cst.stu.126.net/u/json/cms/channel_v3.json"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"CMake",
		"ConvertToUTF8",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"Http Requester",
		"Kotlin",
		"MarkdownPreview",
		"Package Control",
		"PowerShell",
		"Protobuf Syntax Hightlighting",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"Super Calculator",
		"Terminal",
		"Text Pastry",
		"Theme - Soda"
	]
}
