{
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_complete_with_fields": true,
	"auto_find_in_selection": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"enable_tab_scrolling": false,
	"enable_typescript_language_service": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro",
	"font_size": 10,
	"highlight_modified_tabs": true,
	"ignored_packages": [
		"Vintage"
	],
	"line_padding_top": 1,
	"line_padding_bottom": 1,
	"margin": 0,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_full_path": false,
	"show_line_endings": true,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true
}
