{
	"atomic_save": "true",
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_complete_with_fields": true,
	"auto_find_in_selection": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"draw_minimap_border": false,
	"enable_tab_scrolling": false,
	"enable_typescript_language_service": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro",
	"font_options":
	[
		"directwrite"
	],
	"font_size": 10.5,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": false,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 0,
	"match_brackets_angle": true,
	"mini_diff": "auto",
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_full_path": false,
	"show_line_endings": true,
	"theme": "Soda Dark 3.sublime-theme",
	"theme_font_options":
	[
		"directwrite"
	],
	"translate_tabs_to_spaces": true
}
