{
	"atomic_save": "true",
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_complete_with_fields": true,
	"auto_find_in_selection": true,
	"caret_extra_top": 0,
	"caret_extra_bottom": 1,
	"caret_style": "smooth",
	"color_scheme": "auto",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro",
	"font_options":
	[
		"directwrite",
		"no_italic"
	],
	"font_size": 12,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"hardware_acceleration": "opengl",
	"hide_new_tab_button": true,
	"ignored_packages":
	[
		"Rust",
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_top": 1,
	"line_padding_bottom": 1,
	"margin": 0,
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_tags": false,
	"mini_diff": "auto",
	"rulers": [],
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_rel_path": true,
	"show_line_endings": true,
	"show_tab_close_buttons": false,
	"theme": "Adaptive.sublime-theme",
	"theme_font_options":
	[
		"directwrite"
	],
	"translate_tabs_to_spaces": true,
}
