// Settings in here override those in "LSP-json/LSP-json.sublime-settings"
{
    "settings": {
        "userSchemas": [
            {
                "fileMatch": [
                    "docker-compose.yml"
                ],
                "uri": "https://raw.githubusercontent.com/docker/compose/master/compose/config/compose_spec.json"
            },
            {
                "fileMatch": [
                    "CMakePresets.json",
                    "CMakeUserPresets.json"
                ],
                "uri": "https://raw.githubusercontent.com/Kitware/CMake/release/Help/manual/presets/schema.json"
            },
            {
                "fileMatch": [
                    "LSP-lua.sublime-settings"
                ],
                "uri": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema-zh-cn.json"
            }
        ]
    }
}
